# backend

./: .gitignore  build.gradle  dump.rdb
data/: lsdb.mv.db  lsdb.trace.db
src/main/java/blockchain/project/khu/apiserver/: ApiServerApplication.java
src/main/java/blockchain/project/khu/apiserver/common/annotation/: CurrentUser.java
src/main/java/blockchain/project/khu/apiserver/common/annotation/resolver/: AuthenticatedMemberResolver.java
src/main/java/blockchain/project/khu/apiserver/common/apiPayload/: BaseApiResponse.java
src/main/java/blockchain/project/khu/apiserver/common/apiPayload/failure/: ExceptionApiResponse.java  GlobalExceptionHandler.java
src/main/java/blockchain/project/khu/apiserver/common/apiPayload/success/: SuccessApiResponse.java
src/main/java/blockchain/project/khu/apiserver/common/config/: CORSConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3Config.java  WebConfig.java
src/main/java/blockchain/project/khu/apiserver/common/util/: SecurityUtil.java
src/main/java/blockchain/project/khu/apiserver/domain/funding/controller/: FundingController.java
src/main/java/blockchain/project/khu/apiserver/domain/funding/entity/: Funding.java  FundingStatus.java
src/main/java/blockchain/project/khu/apiserver/domain/funding/repository/: FundingRepository.java  FundingRepositoryCustom.java  FundingRepositoryImpl.java
src/main/java/blockchain/project/khu/apiserver/domain/funding/service/: FundingService.java
src/main/java/blockchain/project/khu/apiserver/domain/property/controller/: PropertyController.java
src/main/java/blockchain/project/khu/apiserver/domain/property/entity/: Property.java  PropertyStatus.java  PropertyType.java
src/main/java/blockchain/project/khu/apiserver/domain/property/repository/: PropertyRepository.java
src/main/java/blockchain/project/khu/apiserver/domain/property/service/: PropertyContractService.java  PropertyService.java
src/main/java/blockchain/project/khu/apiserver/domain/rent/controller/: RentController.java
src/main/java/blockchain/project/khu/apiserver/domain/rent/entity/: Rent.java
src/main/java/blockchain/project/khu/apiserver/domain/rent/enumerate/: RentStatus.java
src/main/java/blockchain/project/khu/apiserver/domain/rent/repository/: RentRepository.java
src/main/java/blockchain/project/khu/apiserver/domain/rent/service/: RentService.java
src/main/java/blockchain/project/khu/apiserver/domain/rentPayment/controller/: RentPaymentController.java
src/main/java/blockchain/project/khu/apiserver/domain/rentPayment/entity/: RentPayment.java
src/main/java/blockchain/project/khu/apiserver/domain/rentPayment/enumerate/: PaymentStatus.java
src/test/java/blockchain/project/khu/apiserver/: ApiServerApplicationTests.java
(+38 files in other folders)
